# this configures circa to work on Andrew's setup
[galvos]
xgalvo=Dev1/ao0
ygalvo=Dev1/ao1
[counting]
pulsechan=Dev2/ctr3
countchan=Dev2/ctr2
[fast]
pulsechan=Dev2/ctr1
countchan=Dev2/ctr2
sampleclk=PFI6
det_afg=GPIB1::11
rf_afg=GPIB1::10
